{
    "name": "ferxxo/bienes_raices",
    "description": "Creando proyecto con POO",
    "authors": [
        {
            "name": "luis fernando cruz",
            "email": "cruzsanchezluis@vidataservices.com"
        }
    ],
    "require": {
        "intervention/image": "^3.11"
    },
    "autoload":{
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
